VUE_APP_NAME = Edu Boss
VUE_APP_TITLE = Lagou Edu Boss (Dev)

VUE_APP_STORAGE_PREFIX = lagou_edu_boss_dev

# 开发
# VUE_APP_API_FAKE = http://10.1.192.146:8080/ssm-web
# VUE_APP_API_BASE = http://10.1.192.146:8080/ssm-web

# 生产
VUE_APP_API_FAKE = http://192.168.52.100:8080/ssm-web
VUE_APP_API_BASE = http://192.168.52.100:8080/ssm-web

